{
  "schema_version": "archive-manifest.v1",
  "source": "talks",
  "mode": "manual",
  "documents": [
    {
      "document_id": "talks:openai-codex-tibo-next-wave-of-ai",
      "source_url": "https://www.youtube.com/watch?v=4qjEgPojjzM",
      "source_revision": "sha256:eb5475255040d4f38bb983744c0b401f830d5ec96e293d03e423b47144a8d948",
      "archive_path": "sources/talks/posts/2026-08/2026-08-24/openai-codex-tibo-next-wave-of-ai/openai-codex-tibo-next-wave-of-ai.md",
      "published_at": "2026-08-24",
      "generator_version": "manual"
    },
    {
      "document_id": "talks:yc-building-and-structuring-an-ai-native-company",
      "source_url": "https://www.youtube.com/watch?v=Z3JyAqh4ixg",
      "source_revision": "sha256:c318b476274f4841c3db1db2a062b7dcf00bc8de40e4f0c3b7a207231f3f588d",
      "archive_path": "sources/talks/posts/2026-08/2026-08-14/yc-building-and-structuring-an-ai-native-company/yc-building-and-structuring-an-ai-native-company.md",
      "published_at": "2026-08-14",
      "generator_version": "manual"
    }
  ]
}
